name: Build and Deploy App1

on:
  push:
    paths:
      - 'app1/**'
      - '.github/workflows/deploy-app1.yml'

env:
  IMAGE_TAG: latest
  GHCR_REPOSITORY: ghcr.io/martapmerida/proyecto/app1

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source code
      uses: actions/checkout@v3

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_TOKEN }}

    - name: Build Docker image
      run: |
        docker build -t ${{ env.GHCR_REPOSITORY }}:${{ env.IMAGE_TAG }} ./app1

    - name: Push Docker image to GHCR
      run: |
        docker push ${{ env.GHCR_REPOSITORY }}:${{ env.IMAGE_TAG }}

    - name: Update image in Kubernetes deployment YAML
      run: |
        sed -i "s|image: .*|image: ${{ env.GHCR_REPOSITORY }}:${{ env.IMAGE_TAG }}|" k8s/app1/deployment.yaml
        git config user.name "GitHub Actions - Proyecto"
        git config user.email "martapmerida@gmail.com"
        git commit -am "Update app1 image to ${{ env.GHCR_REPOSITORY }}:${{ env.IMAGE_TAG }}"
        git push
