name: Build and Deploy App2

on:
  push:
    branches:
      - main

env:
  GHCR_REPOSITORY: ghcr.io/martapmerida/proyecto/app2
  IMAGE_TAG: v${{ github.run_number }}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source code
      uses: actions/checkout@v3

    - name: Set up Git user
      run: |
        git config --global user.name "GitHub Actions - Proyecto"
        git config --global user.email "martapmerida@gmail.com"

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GHCR_TOKEN }}

    - name: Build Docker image
      run: |
        docker build -t ${{ env.GHCR_REPOSITORY }}:${{ env.IMAGE_TAG }} ./app2

    - name: Push Docker image to GHCR
      run: |
        docker push ${{ env.GHCR_REPOSITORY }}:${{ env.IMAGE_TAG }}

    - name: Update image in Kubernetes deployment YAML
      run: |
        sed -i "s|image: .*|image: ${{ env.GHCR_REPOSITORY }}:${{ env.IMAGE_TAG }}|" k8s/app2/deployment.yaml
        git diff
        git add k8s/app2/deployment.yaml
        git commit -m "Update app2 image to ${{ env.GHCR_REPOSITORY }}:${{ env.IMAGE_TAG }}"
        git push
